<%@ Control Language="c#" AutoEventWireup="true" TargetSchema="http://schemas.microsoft.com/intellisense/ie5"  Inherits="Layouts.Description.DescriptionSublayout" CodeFile="~/layouts/Description.ascx.cs" %>


<%--<div class="BriefDescrip">
    <sc:Text Field="Brief Description" ID="Text1" runat="server" Text='<%= currentItem.Fields["Brief Description"]  %>'></sc:Text>
</div>



<div class="FullDescrip">
    <sc:Text Field="Full Description" ID="Description" runat="server" Text='<%= currentItem.Fields["Full Description"]  %>'></sc:Text>
</div>--%>


<div class="BriefDescrip">
    <sc:Text Field="Brief Description" ID="Text1" runat="server" ></sc:Text>
</div>



<div class="FullDescrip">
    <sc:Text Field="Full Description" ID="Description" runat="server" ></sc:Text>
</div>



